@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";
@import "variables.less";

.managed-leagues-section {
  .m-league-item {
    .cover-photo-thumb {
      width: 72px;
      height: 72px;
      margin-right: 10px;
      background: #e9e9e9;
    }
    .league-title {
      font-size: 16px;
    }
  }
}
